TESTRAIL_GENERATE_REPORT=false
TESTRAIL_HOST=.testrail.io
TESTRAIL_USERNAME=example@email.net
TESTRAIL_PASSWORD=replace_with_token
TESTRAIL_PROJECT_ID=
TESTRAIL_PLAN_ID=

ALLURE_GENERATE_REPORT=false
ALLURE_HOST=
ALLURE_USERNAME=
ALLURE_PASSWORD=

XRAY_GENERATE_REPORT=false
XRAY_HOST=https://xray.cloud.getxray.app/api/v1
XRAY_ID=
XRAY_SECRET=
